
# laravel-vue-fire-boilerplate


## create boilerplate
```
composer global install laravel/installer
OR
composer global self-update
composer global update laravel/installer

~/.composer/vendor/bin/laravel new myapp

cd myapp

cd resources
mkdir scripts
cd scripts
python3 -m venv py
cd py
source bin/activate
pip install -r requirements.txt

```

